error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
error_log = error_logerror_reporting = E_ALL   
log_errors = On   
error_log = /home/b/bacharev/newmusic.bacharev.beget.tech/public_html/PHP_errors.log   
